<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Practical2</title>
        <style>
            #d1{
                position: absolute;
                width: 300px;
                margin-top: 50px;
                margin-left: 100px;
                background-color: beige;
            }
            #d2{position: absolute;
                width: 300px;
                margin-top: 50px;
                margin-left: 600px;

            }
            #d1 p{
                 margin-top:-150px ;
                 margin-left: 200px;
                 width: 200px;
            
            }

            #d2 p{
                margin-top: -150px;
                margin-left: 200px;
                width: 200px;


            }
            @media (max-width:480px){
                #d1{
                position: absolute;
                width: 300px;
                margin-top: 50px;
                margin-left: 100px;
            }
            #d2{
                position: absolute;
                width: 300px;
                margin-top: 300px;
                margin-left: 100px;
            }

            }
        </style>
        
    </head>
    <body>
        <div id="d1">
      <h1>Adobe Photoshop</h1>
      <img width="150px" height="150px" src="./Resourse/ps.png" alt="Photoshop"/>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Eos tempora, repellendus, nostrum, debitis beatae maxime 
         ratione alias non ullam accusamus cupiditate ut pariatur delectus? 
         Minus sed mollitia ducimus velit molestiae.</p></div>
         <div id="d2">
         <h1>Adobe Illustrator</h1>
        
         <img width="150px" height="150px" src="./Resourse/ai.png" alt="Photoshop"/>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Expedita, reprehenderit laborum! Blanditiis suscipit alias 
             fugit repudiandae! Aperiam dolore minima consequuntur! Illo
              facilis vero voluptatem molestiae reprehenderit possimus officiis architecto quo?</p></div>
      

    </body>
</html>