<html>
    <head>
        <title>Practical</title>
        <style>
         #p1{
            background-color: #555;
            color: #fff;
            padding: 5px 0 5px 15px;
            width: 400px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            border-left: 25px #000 solid;

         }

         #p2{
            background-color: yellow;
            color: red;
            padding: 5px 0 5px 15px;
            width: 400px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom: 20px #000 solid;



         }

         




        </style>
       
    </head>
    <body>
      <h1 id="p1">Earth University College</h1>
      <h1 id="p2">University of Colombo</h1>

    </body>
</html>